<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0c34c940791ljo1axt06006pee14'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0c34c940791ljo1axt06006pee14' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0c34c940791ljo1axt06006pee14' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0c34c940791ljo1axt06006pee14' name='date' table='[date]' type='table' />
          <relation connection='mysql.0c34c940791ljo1axt06006pee14' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0c34c940791ljo1axt06006pee14' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='ProfitMargin%' datatype='real' name='[Calculation_778559854269681664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
      </column>
      <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[customers_A5DD2990B5C0485BA0D58D9468859CE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[date_36EA863366A94703AA97441D8FD25CD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[markets_F03D59F7328B4371AEAC0920C3B27A92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[products_8EBB198669FF41A1A6031712D28ACE7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[transactions_1E06839D7640448A8E45716592FF7F8C]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' hidden='true' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' hidden='true' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' hidden='true' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' hidden='true' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' hidden='true' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' hidden='true' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' hidden='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' hidden='true' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' hidden='true' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' hidden='true' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[pcto:sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778559854269681664]' derivation='User' name='[usr:Calculation_778559854269681664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Reveneu by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Reveneu by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Custo Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='ProfitMargin%' datatype='real' name='[Calculation_778559854269681664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778559854269681664]' derivation='User' name='[usr:Calculation_778559854269681664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:custmer_name:nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Custo Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[pcto:sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:customer_type:nk]' />
              <wedge-size column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
              <size column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:customer_type:nk]' />
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[pcto:sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428686454765371392]' derivation='None' name='[none:Calculation_428686454765371392:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:Calculation_428686454765371392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[<[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='ProfitMargin%' datatype='real' name='[Calculation_778559854269681664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778559854269681664]' derivation='User' name='[usr:Calculation_778559854269681664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:profit_margin_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='ProfitMargin%' datatype='real' name='[Calculation_778559854269681664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([sales_amount])' />
            </column>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_778559854269681664]' derivation='User' name='[usr:Calculation_778559854269681664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]' />
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[:Measure Names]' />
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk] + [federated.0m5ws6a047k30j1g4oeda0h5qxvf].[usr:Calculation_778559854269681664:qk])</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='16'>Sales Quantities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveneu by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[mn:cy_date:ok]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]</rows>
        <cols>([federated.0m5ws6a047k30j1g4oeda0h5qxvf].[yr:cy_date:ok] / [federated.0m5ws6a047k30j1g4oeda0h5qxvf].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:markets_name:nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_826129119642959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:custmer_name:nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Calculated Amount' datatype='real' name='[Calculation_826129119642959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_826129119642959872]' derivation='Sum' name='[sum:Calculation_826129119642959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_826129119642959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:product_code (products):nk]</rows>
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[sum:Calculation_826129119642959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0m5ws6a047k30j1g4oeda0h5qxvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5ws6a047k30j1g4oeda0h5qxvf'>
            <column caption='Blank' datatype='string' name='[Calculation_428686454765371392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_428686454765371392]' derivation='None' name='[none:Calculation_428686454765371392:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_428686454765371392]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Markets Name)]</column>
            <column>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[none:Calculation_428686454765371392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m5ws6a047k30j1g4oeda0h5qxvf].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash - Profit Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8625' id='3' name='Year' w='15438' x='41625' y='750' />
        <zone h='5750' id='4' name='Months' w='46438' x='26875' y='6625' />
        <zone h='9250' id='5' name='Revenue' w='10375' x='6625' y='16375' />
        <zone h='72250' id='7' name='Reveneu by Market' w='21500' x='1938' y='27375' />
        <zone h='8375' id='38' name='Profit' show-title='false' w='6375' x='30313' y='17125' />
        <zone h='72625' id='39' name='Profit Margin by Market' w='26125' x='23625' y='27000' />
        <zone h='35125' id='42' name='Profit Trend' w='49375' x='50813' y='16125' />
        <zone h='46625' id='43' name='Custo Name' show-title='false' w='29438' x='50313' y='51625' />
        <zone h='39500' id='44' name='Custo Type' w='19625' x='80125' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Revenue Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8625' id='3' name='Year' w='15438' x='41625' y='750' />
        <zone h='5750' id='4' name='Months' w='46438' x='26875' y='6625' />
        <zone h='9250' id='5' name='Revenue' w='10375' x='6688' y='14250' />
        <zone h='10500' id='6' name='Quantity' w='11750' x='27438' y='13875' />
        <zone h='72250' id='7' name='Reveneu by Market' w='21500' x='1938' y='27375' />
        <zone h='73125' id='8' name='Sales Quantity by Markets' w='21188' x='23938' y='26250' />
        <zone h='42875' id='9' name='Top 5 Customers' w='25000' x='46563' y='56625' />
        <zone h='41875' id='10' name='Top 5 Products' w='25500' x='73688' y='56750' />
        <zone h='39250' id='11' name='Revenue By Year' w='52688' x='46250' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
